<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails ankaa-statistic: development" uuid="4557eda1-2643-4164-bf59-06774f009f98">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails ankaa-statistic: test" uuid="8a55e560-1e73-4967-ab43-5e5bc34490a3">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails ankaa-statistic: production" uuid="1ea7501d-9cbe-4009-9c34-8bc8ea261dc3">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails ankaa-statistic: default" uuid="42caa441-0554-4ebd-b9aa-87e94d4521ef">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails ankaa-statistic: statistic_development" uuid="62ce3da3-1d01-4442-9221-8554b2238045">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails ankaa-statistic: statistic_test" uuid="32a3f313-2932-4ba5-91f2-72e47dfcdf15">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails ankaa-statistic: statistic_production" uuid="6f132fcd-62b3-4cbd-86ac-1952f76e47e1">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>